# impossible-hangman

./: .gitignore  ImpossibleHangman_Blazor.sln  README.md
ImpossibleHangman_Blazor/: Dockerfile  ImpossibleHangman_Blazor - Backup.csproj  ImpossibleHangman_Blazor.csproj  Program.cs  _Imports.razor  dictionary.txt
ImpossibleHangman_Blazor/Data/: ImpossibleHangmanGame.cs  WeatherForecast.cs  WeatherForecastService.cs
ImpossibleHangman_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ImpossibleHangman_Blazor/Properties/: launchSettings.json
ImpossibleHangman_Blazor/Services/: ImpossibleHangmanGame.cs
ImpossibleHangman_Blazor/Shared/: GameSettingsForm.razor  HowItWorks.razor  Key.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ImpossibleHangman_Blazor/wwwroot/css/: hangman.css  site.css
